[gd_scene load_steps=19 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ancient Rock Animations 36x51.png" type="Texture" id=2]
[ext_resource path="res://Enemies/Ghost.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Locker.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Key.tscn" type="PackedScene" id=5]
[ext_resource path="res://World.gd" type="Script" id=6]
[ext_resource path="res://Common/Key.png" type="Texture" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 36, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 72, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 108, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 144, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 180, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 216, 51, 36, 51 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 252, 51, 36, 51 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 7 ), SubResource( 6 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ), SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=10]
polygon = PoolVector2Array( -10, 25, 11, 25, 12, 3, 8, -4, 3, -5, -5, -7, -10, -4, -11, 3, -10, 12 )

[sub_resource type="CapsuleShape2D" id=11]
height = 10.0

[node name="World" type="Node2D"]
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -1529.0
margin_top = -1119.0
margin_right = 1804.0
margin_bottom = 772.0
color = Color( 0.156863, 0.203922, 0.211765, 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Locker" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 114, 33 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 111, 75 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/Player"]
remote_path = NodePath("../../../Camera2D")

[node name="Ghost" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -38, -11 )

[node name="Ghost2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 320, -2 )

[node name="Ghost3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 311, 159 )

[node name="Ghost6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 145, 318 )

[node name="Ghost5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -91, 226 )

[node name="StuffInTheWay" type="Area2D" parent="YSort"]
position = Vector2( 164, 55 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 5
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay2" type="Area2D" parent="YSort"]
position = Vector2( 14, 109 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay2"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 4
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay2/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay2"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay3" type="Area2D" parent="YSort"]
position = Vector2( 48, 224 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay3"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 4
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay3/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay3"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay4" type="Area2D" parent="YSort"]
position = Vector2( -29, -48 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay4"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay4/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay4"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay5" type="Area2D" parent="YSort"]
position = Vector2( 284, -19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay5"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay5/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay5"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay6" type="Area2D" parent="YSort"]
position = Vector2( 245, 238 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay6"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 3
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay6/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay6"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="StuffInTheWay7" type="Area2D" parent="YSort"]
position = Vector2( 236, 338 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/StuffInTheWay7"]
position = Vector2( 0, -9.5 )
frames = SubResource( 9 )
frame = 2
playing = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="YSort/StuffInTheWay7/AnimatedSprite"]
occluder = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/StuffInTheWay7"]
position = Vector2( 0, 0.5 )
shape = SubResource( 11 )

[node name="Key" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 157, 100 )

[node name="Key6" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( -73, 188 )

[node name="Key4" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 274, 195 )

[node name="Key5" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 314, 14 )

[node name="Key2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 108, 309 )

[node name="Key3" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 17, -37 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
margin_left = 10.0
margin_right = 40.0
margin_bottom = 40.0

[node name="KeysCollected" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_top = 13.0
margin_right = 17.0
margin_bottom = 27.0
text = "0 /"

[node name="KeysTotal" type="Label" parent="CanvasLayer/HBoxContainer"]
margin_left = 21.0
margin_top = 13.0
margin_right = 29.0
margin_bottom = 27.0
text = "0"

[node name="Sprite" type="Sprite" parent="CanvasLayer/HBoxContainer"]
modulate = Color( 0.498039, 0.498039, 0.498039, 0.643137 )
position = Vector2( -5, 19 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="Complete" type="Label" parent="CanvasLayer"]
margin_left = 58.0
margin_top = 113.0
margin_right = 259.0
margin_bottom = 127.0
text = "You have collected all the keys!"
percent_visible = 0.0

[node name="Tween" type="Tween" parent="CanvasLayer/Complete"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 111, 75 )
current = true
smoothing_enabled = true
