[gd_scene load_steps=28 format=2]

[ext_resource path="res://Player/Hero spritesheet PINK with shadow.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerFSM.gd" type="Script" id=3]
[ext_resource path="res://Player/PlayerStats.gd" type="Script" id=4]
[ext_resource path="res://Player/crosshair.png" type="Texture" id=5]
[ext_resource path="res://Player/gun sprite PINK.png" type="Texture" id=6]
[ext_resource path="res://Player/flashlight.png" type="Texture" id=7]
[ext_resource path="res://Player/InteractionController.gd" type="Script" id=8]
[ext_resource path="res://Player/Flashlight.gd" type="Script" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 10.0

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=9]
resource_name = "run_down"
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 20, 21, 22, 23, 24, 25, 26, 27 ]
}

[sub_resource type="Animation" id=8]
resource_name = "run_left"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run_right"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=10]
resource_name = "run_up"
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34, 35, 36, 37 ]
}

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "run_left"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "run_up"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "run_down"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "run_right"

[sub_resource type="AnimationNodeBlendSpace2D" id=17]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = Vector2( -1, 0 )
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = Vector2( 0, -1.1 )
blend_point_2/node = SubResource( 15 )
blend_point_2/pos = Vector2( 0, 1.1 )
blend_point_3/node = SubResource( 16 )
blend_point_3/pos = Vector2( 1, 0 )
min_space = Vector2( -1, -1.1 )
max_space = Vector2( 1, 1.1 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachine" id=11]
states/Run/node = SubResource( 17 )
states/Run/position = Vector2( 374, 108 )
states/idle/node = SubResource( 18 )
states/idle/position = Vector2( 223, 108 )
transitions = [ "idle", "Run", SubResource( 19 ), "Run", "idle", SubResource( 20 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="CircleShape2D" id=21]
radius = 19.0263

[node name="Player" type="KinematicBody2D"]
collision_layer = 3
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -19.0
margin_top = -22.0
margin_right = 17.0
margin_bottom = -8.0
text = "move"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true
hframes = 10
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PlayerStats" type="Node" parent="StateMachine"]
script = ExtResource( 4 )
flashlight_speed_reduction_modifier = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/idle = SubResource( 2 )
anims/run_down = SubResource( 9 )
anims/run_left = SubResource( 8 )
anims/run_right = SubResource( 6 )
anims/run_up = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 11 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 12 )
parameters/Run/blend_position = Vector2( 0, 0 )

[node name="Rotator" type="Node2D" parent="."]

[node name="Crosshair" type="Sprite" parent="Rotator"]
modulate = Color( 1, 0.164706, 0, 1 )
position = Vector2( 80, 0 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 5 )

[node name="Flashlight" type="Node2D" parent="Rotator"]
script = ExtResource( 9 )

[node name="Sprite" type="Sprite" parent="Rotator/Flashlight"]
position = Vector2( 5, 0 )
scale = Vector2( 0.6, 0.7 )
texture = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Rotator/Flashlight"]
position = Vector2( 7, 5.96046e-08 )
scale = Vector2( 0.12, 0.07 )
texture = ExtResource( 7 )
offset = Vector2( 408.333, -14.2857 )
color = Color( 0.427451, 0.403922, 0.219608, 0.658824 )
shadow_enabled = true

[node name="Raycasts" type="Node2D" parent="Rotator/Flashlight"]

[node name="RayCast" type="RayCast2D" parent="Rotator/Flashlight/Raycasts"]
cast_to = Vector2( 100, 0 )
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast2" type="RayCast2D" parent="Rotator/Flashlight/Raycasts"]
cast_to = Vector2( 100, 8 )
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast5" type="RayCast2D" parent="Rotator/Flashlight/Raycasts"]
cast_to = Vector2( 100, 15 )
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast3" type="RayCast2D" parent="Rotator/Flashlight/Raycasts"]
cast_to = Vector2( 100, -8 )
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="RayCast4" type="RayCast2D" parent="Rotator/Flashlight/Raycasts"]
cast_to = Vector2( 100, -15 )
collision_mask = 9
collide_with_areas = true
collide_with_bodies = false

[node name="InteractionController" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionController"]
modulate = Color( 1, 1, 1, 0.25098 )
shape = SubResource( 21 )

[connection signal="area_entered" from="InteractionController" to="InteractionController" method="_on_InteractionController_area_entered"]
[connection signal="area_exited" from="InteractionController" to="InteractionController" method="_on_InteractionController_area_exited"]
